# Levels , in order , are :
# [ ALL ], TRACE , DEBUG , INFO , WARN , ERROR , FATAL , [ OFF ]
log4j.rootLogger =DEBUG, MyFile
#log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.MyConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.MyConsole.layout.ConversionPattern =[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n
log4j.appender.MyFile=org.apache.log4j.FileAppender
log4j.appender.MyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFile.layout.ConversionPattern =[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n
log4j.appender.MyFile.File =log/pclog.log